apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace-openshift-metering.yaml
  - subscription-openshift-metering.yaml
  - operatorgroup-openshift-metering.yaml
  - meteringconfig-operator-metering.yaml
