apiVersion: v1
data:
  repositories: |
    - name: guhilling-argocd-ocp4-example-com
      type: git
      url: https://github.com/guhilling/argocd-ocp4-example-com.git
kind: ConfigMap
metadata:
  name: argocd-cm

